{
	"files.exclude": {},
	"folder-scopes.scopes": {
		"App": {
			"Archive3 Reader": {
				"scopedFolderPath": "app",
				"excludedPaths": [
					"app/.expo",
					"app/.expo-shared",
					"app/node_modules",
					"app/storybook-static"
				]
			}
		}
	}
}
